is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PageProducts
build_property.RootNamespace = PageProducts
build_property.ProjectDir = C:\Users\Danilo\Downloads\PageProduct-1.0.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Danilo\Downloads\PageProduct-1.0.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Components/WelcomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWxjb21lQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/PageContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/PageProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3REZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/PageProductss.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3Rzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/PagesWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNXZWxjb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v847xcktgs

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o7zpntzg1a

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Danilo/Downloads/PageProduct-1.0.0/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
